[tox]
envlist =
    py27,cover

[testenv]
commands =
    nosetests --ignore-files=django_middleware_test\.py --logging-level=INFO
deps =
    nose
passenv = GAE

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --ignore-files=django_middleware_test\.py --logging-level=INFO --with-xunit --with-xcoverage --cover-package=ndb --nocapture --cover-erase --cover-tests --cover-branches
deps =
    nose
    coverage==3.7.1
    nosexcover

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls

[testenv:lint]
basepython =
    python2.7
commands =
    ./run_pylint.sh
deps =
    -ehg+https://bitbucket.org/logilab/pylint@33e334be064c#egg=pylint
    logilab-common<=0.63.0  # Hack for pylint upstream